{
  "name": "pdffiller/laravel-influx-provider",
  "description": "Service provider to set up and use InfluxDB SDK in Laravel 5",
  "keywords": ["influx-db", "laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Balandin",
      "email": "anbalandin@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0 || ^7.1.3",
    "illuminate/log": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
    "illuminate/support": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
    "influxdb/influxdb-php": "1.14.*",
    "monolog/monolog": "^1.19"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Pdffiller\\LaravelInfluxProvider\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
            "Pdffiller\\LaravelInfluxProvider\\InfluxDBServiceProvider"
        ],
        "aliases": {
            "Influx": "Pdffiller\\LaravelInfluxProvider\\InfluxDBFacade"
        }
    }
  }
}
